{
  "name": "code-challenge",
  "version": "1.0.0",
  "author": "Tim Dorr <git@timdorr.com>",
  "repository": "github:timdorr/code-challenge",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "graphql": "^14.3.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
